# book-sale-system

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/monochrome/booksalesystem/: BookSaleSystemApplication.java
src/main/java/com/monochrome/booksalesystem/config/: AliyunOssProperties.java  AuthConfig.java  ControllerConfig.java  DefaultView.java  ElasticsearchRestClientConfig.java  RedisConfig.java  Swagger2.java
src/main/java/com/monochrome/booksalesystem/controller/: AdminController.java  BookController.java  CartController.java  CategoryController.java  MyControllerAdvise.java  OrderController.java  OrderItemController.java  UserController.java
src/main/java/com/monochrome/booksalesystem/entity/: Address.java  Book.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  User.java
src/main/java/com/monochrome/booksalesystem/entity/DTO/: BookDTO.java  OrderDTO.java  UserDTO.java  UserInputDTO.java  cartDTO.java
src/main/java/com/monochrome/booksalesystem/entity/convert/: BookDTOConvert.java  DTOConvert.java  OrderDTOConvert.java  UserDTOConvert.java  UserInputDTOConvert.java
src/main/java/com/monochrome/booksalesystem/entity/es/: EsBook.java
src/main/java/com/monochrome/booksalesystem/exception/: InventoryShortageException.java
src/main/java/com/monochrome/booksalesystem/repository/: BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/monochrome/booksalesystem/repository/es/: EsBookRepository.java
src/main/java/com/monochrome/booksalesystem/service/: BookService.java  CartService.java  CategoryService.java  OrderItemService.java  OrderService.java  UserService.java
src/main/java/com/monochrome/booksalesystem/service/impl/: BookServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/monochrome/booksalesystem/utils/: AliyunOssUtil.java
src/main/resources/: application.yml
src/main/resources/static/: cart.html  checkout.html  index-2.html  index.html  login.html  my-account.html  my-order.html  shop-grid.html  shop-left-sidebar.html  shop-list.html  shop-right-sidebar.html
src/main/resources/static/admin/: book-management.html  category-management.html  consumption-statistics.html  order-management.html  user-management.html
src/main/resources/static/css/: animation.css  custom.css  login.css  my-login.css  pagination.css  shards-dashboards.1.1.0.min.css  sign-up-login.css  style.css
src/main/resources/static/js/: book_management.js  cart.js  category_management.js  checkout.js  common.js  consumption_statistics.js  index.js  index2.js  information.js  login.js  my-account.js  my-order.js  order_management.js  shop_category.js  user_management.js
src/test/java/com/monochrome/booksalesystem/: BookSaleSystemApplicationTests.java
src/test/java/com/monochrome/booksalesystem/service/: BookServiceTest.java
